

MONGO_URI=mongodb+srv://master:Kk%40123456789@cluster0.xzmq5.mongodb.net/notetaking
INFO_EMAIL=support@dataintel.com.ng
GMAIL_USER=kingsleyibe66@gmail.com
GMAIL_PASSWORD=bmunxcxxxmuumhdg
SESSION_SECRET=masterk
NODE_ENV=development
UPSTASH_REDIS_REST_URL="https://ample-swift-14553.upstash.io"
UPSTASH_REDIS_REST_TOKEN=ATjZAAIjcDE4MGQxYzYyYmE4MmM0MGMxOWY5YzUxYTI0MzAzZTg2ZnAxMA